# Sportplace_CRM

./: SportplaceCRM_key.jks
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/sportplace/su/sportplace_crm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sportplace/su/sportplace_crm/: Auth.java  MainActivity.java  SportplaceApplication.java
app/src/main/java/sportplace/su/sportplace_crm/ServerWorker/: ServerWorker.java
app/src/main/java/sportplace/su/sportplace_crm/SupportingFiles/: ProgressDialogFragment.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  login_activity.xml  navigation_drawer_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
